# Configuracion del servidor
PORT=5000
node_env=development
HOST=0.0.0.0

# Configuracion de la base de datos
MONGO_URI=mongodb://localhost:27017/inventario

# Configuracion JWT
JWT_SECRET=mi_secreto_jwt
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=mi_secreto_jwt_refresh
JWT_REFRESH_EXPIRE=30d


# Frontend URL (CROS)
FRONTEND_URL=exp://0.0.0.0:8081

# Otras configuraciones
BCRYPT_ROUNDS=12
MAX_FILE_SIZE=10mb